{
  "NetName": "捕网",
  "NetDescript": "一种捕捉生物的工具",
  "BusStop_InsectariumTravel": "花100g购买前往昆虫馆的车票？",
  "CommonButterfly.Name": "普通蝴蝶",
  "SmallGrassYellowButterfly.Name": "黄粉蝶",
  "GreenDarner.Name": "绿蜻蜓",
  "Cricket.Name": "蟋蟀",
  "Slug.Name": "蛞蝓",
  "EarthWorm.Name": "蚯蚓",
  "BlackAnt.Name": "黑毛蚁",
  "Centipede.Name": "蜈蚣",
  "BarkBeetle.Name": "树皮甲虫",
  "GardenSnail.Name": "小灰蜗牛",
  "FireAnt.Name": "火蚁",
  "YellowGrassCaterpillar.Name": "黄粉蝶幼虫",
  "PillBug.Name": "潮虫",
  "DesertLocust.Name": "沙漠蝗虫",
  "WharfRoach.Name": "海蟑螂",
  "CaneToad.Name": "海蟾蜍",
  "AnnualCicada.Name": "一年蝉",
  "PeriodicalCicada.Name": "周期蝉",
  "LeopardGecko.Name": "豹纹守宫",
  "PondSkater.Name": "黾蝽",
  "MonarchButterfly.Name": "帝王蝶",
  "JewelBeetle.Name": "吉丁虫",
  "Grasshopper.Name": "蚱蜢",
  "HermitCrab.Name": "寄居蟹",
  "PrayingMantis.Name": "螳螂",
  "StagBeetle.Name": "锹形虫",
  "Bullfrog.Name": "牛蛙",
  "TreeFrog.Name": "树蛙",
  "LadyBug.Name": "瓢虫",
  "HoneyAnt.Name": "蜜蚁",
  "PlantHopper.Name": "蜡蝉",
  "MonarchCaterpillar.Name": "帝王蝶幼虫",
  "Bee.Name": "蜜蜂",
  "ThornyDevil.Name": "澳洲魔蜥",
  "WeidemeyersAdmiral.Name": "线蛱蝶",
  "BeardedDragon.Name": "鬃狮蜥",
  "BlueTonguedSkink.Name": "蓝舌石龙子",
  "OrchidMantis.Name": "兰花螳螂",
  "ScarletDarner.Name": "红蜻蜓",
  "GarterSnake.Name": "束带蛇",
  "HerculesBeetle.Name": "大力神甲虫",
  "Millipede.Name": "马陆",
  "FlyingFish.Name": "飞鱼",
  "HickoryHornedDevil.Name": "胡桃角蛾幼虫",
  "RegalMoth.Name": "胡桃角蛾",
  "PotterWasp.Name": "陶工黄蜂",
  "CoralSnake.Name": "珊瑚蛇",
  "FunnelWebSpider.Name": "漏斗网蛛",
  "Axolotl.Name": "钝口螈",
  "GiantPetaltail.Name": "帝王古蜓",
  "YellowSpottedLizard.Name": "疣蜥",
  "AtlasMoth.Name": "皇蛾",
  "AgriasButterfly.Name": "彩袄蛱蝶",
  "DesertWhiteTail.Name": "沙漠白尾蜻",
  "Scorpion.Name": "蝎子",
  "FrilledLizard.Name": "伞蜥",
  "CapeCobra.Name": "黄金眼镜蛇",
  "BlackWitchMoth.Name": "黑女巫蛾",
  "BlueAxolotl.Name": "蓝色钝口螈",
  "MarineIguana.Name": "海鬣蜥",
  "SweetGemBeetle.Name": "宝石甜莓甲虫",
  "CactusCrab.Name": "仙人掌蟹",
  "StAndrewsSpider.Name": "凯氏金蛛",
  "SandFlea.Name": "沙蚤",
  "SeaTurtle.Name": "海龟",
  "Moth.Name": "蛾子",
  "BlueringOctopus.Name": "蓝环章鱼",
  "Mudskipper.Name": "弹涂鱼",
  "FireFly.Name": "萤火虫",
  "GoldenStag.Name": "黄金鬼锹形虫",
  "JuneBeetle.Name": "六月鳃角金龟",
  "CaveBeetle.Name": "洞甲虫",
  "SandWorm.Name": "沙虫",
  "WispOfWinter.Name": "冬灵",
  "Tuatara.Name": "喙头蜥",
  "Antlion.Name": "蚁狮",
  "Chameleon.Name": "变色龙",
  "TigerBeetle.Name": "虎甲虫",
  "StickBug.Name": "竹节虫",
  "DivingBeetle.Name": "龙虱",
  "CaveSalamander.Name": "洞穴蝾螈",
  "CaveCrayfish.Name": "洞鳌虾",
  "BlisterBeetle.Name": "地胆",
  "SnappingTurtle.Name": "拟鳄龟",
  "CommonButterfly.Description": "一位翩翩起舞的朋友，她很普通，但从不令人乏味！",
  "SmallGrassYellowButterfly.Description": "草地上最欢快的景象之一！",
  "GreenDarner.Description": "这种蜻蜓像鸟儿一样迁徙，行程数千公里！",
  "Cricket.Description": "你知道蟋蟀通过摩擦翅膀来“唱歌”吗？",
  "Slug.Description": "活生生地证明了“慢工出细活”的道理！",
  "EarthWorm.Description": "健康土壤的必需角色——大自然的回收者！",
  "BlackAnt.Description": "团队合作让这些社会性昆虫梦想成真！",
  "Centipede.Description": "尽管别名叫百脚虫，但并不是所有蜈蚣都有一百只脚，有些蜈蚣的脚更少！",
  "BarkBeetle.Description": "它们是树洞的主人，能轻松地凿穿树皮！",
  "GardenSnail.Description": "它们行动迟缓，又不善于防弹，无论走到哪里都带着自己的家！",
  "FireAnt.Description": "它们的团队精神非常强大，可以组成浮筏！",
  "YellowGrassCaterpillar.Description": "一个小小的咀嚼机器，渴望着蝴蝶的翅膀！",
  "PillBug.Description": "它们也被称为“西瓜虫”，不是昆虫，而是甲壳类动物！",
  "DesertLocust.Description": "能形成绵延数英里的虫群！",
  "WharfRoach.Description": "喜欢海岸线，过着最美好的海滨生活！",
  "CaneToad.Description": "耐寒动物，入侵许多国家。",
  "AnnualCicada.Description": "每年都会出现在夏夜的小夜曲中！",
  "PeriodicalCicada.Description": "大部分时间在地下度过——最长可达17年！",
  "LeopardGecko.Description": "这种壁虎可以甩掉尾巴来躲避捕食者！",
  "PondSkater.Description": "利用表面张力在水面上滑行——大自然的物理奇才！",
  "MonarchButterfly.Description": "它们是昆虫世界的皇室成员，迁徙数千公里！",
  "JewelBeetle.Description": "大自然的宝石，五彩斑斓、闪闪发光的甲壳！",
  "Grasshopper.Description": "这些跳跃者能跃过其身体长度的20倍！",
  "HermitCrab.Description": "在成长中寻找新的外壳——不断升级！",
  "PrayingMantis.Description": "耐心的猎手，与植物融为一体！",
  "StagBeetle.Description": "因其鞘翅合拢时形状酷似铁锹而得名——鹿角般的上颚非常适合一较高下！",
  "Bullfrog.Description": "它们以低沉、嘹亮的呱呱声著称，是大自然的低音歌手！",
  "TreeFrog.Description": "粘乎乎的脚趾能让它们轻松爬树！",
  "LadyBug.Description": "农民们喜欢它们，因为它们能吃掉蚜虫等作物害虫！",
  "PlantHopper.Description": "以惊人的力量在植物间“跳跃”的小昆虫！",
  "MonarchCaterpillar.Description": "训练中的帝王——目前正在“吃”出强大！",
  "Bee.Description": "它们寻寻蜜蜜、只为巅蜂！",
  "ThornyDevil.Description": "通过皮肤上的凹槽喝水——沙漠生存专家！",
  "WeidemeyersAdmiral.Description": "这是一只胆大包天的蝴蝶，身上有醒目的黑白花纹！",
  "BeardedDragon.Description": "它们喜欢晒太阳，而且非常友好！",
  "BlueTonguedSkink.Description": "这只石龙子的舌头是蓝色的——不需要滤光器！",
  "OrchidMantis.Description": "看起来就像一朵花，可以骗过猎物！",
  "ScarletDarner.Description": "这是一种引人注目的蜻蜓，因其鲜艳的红色而闻名！",
  "GarterSnake.Description": "无毒，遍布北美洲！",
  "HerculesBeetle.Description": "能举起100倍于其体重的物体！",
  "Millipede.Description": "尽管别名“千足虫”，但大多数都没有1000条腿——只有400条左右！",
  "FlyingFish.Description": "学习飞行 - 4:",
  "HickoryHornedDevil.Description": "尽管看起来很凶猛，但它是无害的，而且会变成飞蛾！",
  "RegalMoth.Description": "北美最大的飞蛾之一！",
  "PotterWasp.Description": "筑的巢看起来像个小陶罐！",
  "CoralSnake.Description": "红黑配黄，一招即亡！",
  "FunnelWebSpider.Description": "织出漏斗状的网捕捉猎物！",
  "Axolotl.Description": "能使肢体再生——大自然的小小奇迹创造者！",
  "GiantPetaltail.Description": "世界上最大的蜻蜓，翼展超过15厘米！",
  "YellowSpottedLizard.Description": "这些蜥蜴可以几个月不喝水！",
  "AtlasMoth.Description": "这只飞蛾的翅膀就像地图一样，永远不会迷路！",
  "AgriasButterfly.Description": "明亮、鲜艳的色彩让它在蝴蝶世界中脱颖而出！",
  "DesertWhiteTail.Description": "一个鬼鬼祟祟的沙漠居民，总是会留下首“尾”！",
  "Scorpion.Description": "由于其外骨骼中含有特殊化学物质，在紫外线照射下会发光！",
  "FrilledLizard.Description": "受到威胁时会用两条腿跑，就像一只小恐龙！",
  "CapeCobra.Description": "一条金光闪闪的蛇——这就得说说它有多么“毒”特了！",
  "BlackWitchMoth.Description": "在民间传说中常被视为变化或幸运的预兆！",
  "BlueAxolotl.Description": "这是一种罕见的钝口螈变种，具有令人惊叹的蓝色！",
  "MarineIguana.Description": "唯一在海里觅食的蜥蜴——海藻是它们最喜欢的零食！",
  "SweetGemBeetle.Description": "一位用甜蜜欺骗猎物的猎人！",
  "CactusCrab.Description": "住在荒芜的沙漠里，但从不“蟹”气！",
  "StAndrewsSpider.Description": "它们用“之”字形的蛛网向猎物展示自己的魅力！",
  "SandFlea.Description": "藏在沙子里的小甲壳动物！",
  "SeaTurtle.Description": "你怎么称呼一只外国来的乌龟？海归（龟）！",
  "Moth.Description": "不要趋光而行！！！",
  "Mudskipper.Description": "常出现在红树林中，是会走路的鱼！",
  "HoneyAnt.Description": "把储存的食物装满，带到群落。",
  "WispOfWinter.Description": "传说它们的翅膀是雪的来源。",
  "SnappingTurtle.Description": "我觉得它肚子有点“鳄”了！（它没有。）",
  "CaveSalamander.Description": "它们从不争吵，因为总能互相“螈”谅！",
  "CaveCrayfish.Description": "它们是最值得信赖的动物，透明得毫无保留！",
  "StickBug.Description": "如果你完完全全一动不动，它们就看不到你了。",
  "Tuatara.Description": "最后的门类，美丽与希望。",
  "BlisterBeetle.Description": "没错，就在这儿挖。",
  "Chameleon.Description": "它们就在那里，我发誓！",
  "FireFly.Description": "你简直不敢相信自己的眼睛。",
  "BlueringOctopus.Description": "虽然非常可爱，但剧毒无比。",
  "Antlion.Description": "制造陷阱，等待猎物。",
  "GoldenStag.Description": "价值比同重的黄金要低一些。",
  "JuneBeetle.Description": "它们不擅长飞行，因为身体很笨重。",
  "CaveBeetle.Description": "一种完全适应洞穴环境的等足类动物。",
  "SandWorm.Description": "当你用“盐”值让它们对你另眼相看的时候，你就知道还是心灵美比较重要了。",
  "TigerBeetle.Description": "能跳出3米——哦等等，跳错动物了。",
  "DivingBeetle.Description": "龙虱在水下呼吸时，会在翅膀下捕获一个气泡。",
  "Rarity.0": "常见",
  "Creature": "生物",
  "Rarity.1": "不常见",
  "Rarity.2": "稀有",
  "Rarity.3": "超稀有",
  "Rarity.4": "极度稀有",
  "Unknown": "未知",
  "true": "真",
  "Dangerous": "危险",
  "Safe": "无害",
  "AllYear": "全年都能找到",
  "and": "和",
  "Found": "发现于",
  "FoundO": "发现时正在",
  "Wander": "游荡",
  "Outside": "户外",
  "IWoods": "森林中",
  "OBeaches": "海滩上",
  "ICaves": "洞穴里",
  "IDeserts": "沙漠中",
  "OTrees": "树上",
  "OBush": "灌木丛中",
  "OWater": "水面上",
  "OLStump": "大树桩上",
  "FoundBet": "最早/最晚发现于",
  "AWeather": "全部天气",
  "SWeather": "晴天",
  "WWeather": "潮湿的天气",
  "StWeather": "暴雨天",
  "SnWeather": "下雪天",
  "DonationTitle": "捐赠生物",
  "NoDonationResponse": "欢迎随时再来！",
  "CommonDonationResponse": "为昆虫馆增添一些基本生物总是好的！",
  "UncommonDonationResponse": "我记得小时候找到过这些东西，我会尽快给它们安个家！",
  "RareDonationResponse": "哦，真是个好发现！等我一下，我知道该把它们放哪儿了。",
  "VeryRareDonationResponse": "我已经很久没见过这种生物了！我一定会给它们一个好位置的！",
  "MythicDonationResponse": "太神奇了，这是怎样的一份样本啊，我从没见过这样的生物！",
  "InsectariumDesk": "您好！今天有什么可以帮您？",
  "InsectariumC1": "我想捐赠",
  "InsectariumC2": "我想看看生物百科",
  "InsectariumC3": "只是随便逛逛",
  "InsectariumC4": "查看奖励",
  "LeaveEncyclo": "如果您想了解更多，欢迎再来！",
  "IvyEv1": "哦！一名参观者？！$3#$b#我不知道自己在惊讶什么，这个地方几天前重新开张了嘛。$1#$b#很高兴你能抽出时间来这里，不过说实话，我觉得我在重新开放昆虫馆的时候有点急于求成了。$2#$b#我本打算在开放当天迅速获得所有的生物，但是……$2#$b#我年轻时曾在这里工作过，后来这里关闭了，我就自己收集了许多展出的生物。当然，那时我这把骨头还没有这么脆！#不幸的是，这意味着现在我没有任何生物可以给你们看……哈哈……$2#$b#我觉得，试图重现这座建筑曾经的辉煌是个错误，不是吗？$s#$e#",
  "IvyEv2": "不是这样的！我可以帮忙收集生物！",
  "IvyEv3": "也许吧，但我可以把我找到的生物带给你！",
  "IvyEv4": "老太太，你真惨。",
  "IvyEv5": "非常感谢！$1",
  "IvyEv6": "我会很感激的。$1#$e#",
  "IvyEv7": "那为啥要下这个MOD呢？$2#$e#",
  "IvyEv8": "我知道现在这个地方是空的，但等你捐赠了生物，我一定会增加装饰的——甚至可能会有一些捐赠里程碑奖励哦。$1#$b#另外！如果你还没有捕捉生物用的网，那一定要买一个，即使是在这种小小的镇上，大多数杂货店里也应该有售。#$e#",
  "IvyEv9": "有时，当我在昆虫馆里走动时，我简直不敢相信自己的眼睛。$1#$e#",
  "IvyEv10": "没有你，这一切都不可能实现，我真的很感激你为这个地方所付出的努力。$1#$e#",
  "IvyEv11": "我曾经以为自己是个白痴，想重温年轻时的梦想……$2#$e#",
  "IvyEv12": "你每给我带来一只动物，我就多一分希望。$1#$e#",
  "IvyEv13": "我有一个奖赏给你，那是我年轻时用过的捕网，结实得永远不会破。$1#$e#",
  "IvyEv14": "真的，谢谢你。",
  "MenuingMult": "生成率乘数",
  "MenuingMultInfo": "改变生物生成的相对速度",
  "MenuingLim": "生物限制乘数",
  "MenuingLimInfo": "更改某个地点生物数量的相对上限",
  "MenuingPrice": "生物价格乘数",
  "MenuingPriceInfo": "更改生物的售价，更改时必须重新加载",
  "MenuingShip": "运输收藏中的生物",
  "MenuingShipInfo": "将生物添加到运输收藏中，更改后需要重新加载",
  "MenuingKey": "百科快捷键",
  "MenuingKeyInfo": "打开生物百科的快捷键",
"MenuingPack": "仅使用内容包",
"DecoratorTT": "昆虫馆装饰器",  
"JadeMessageNet": "我想给你一些东西，我知道你会好好利用它",  
"InsectariumC5": "制作生物玻璃箱",  
"IvyTerrariumMessage": "一旦你捐赠了一种生物，再带来另一种，我可以为它制作一个满足其需求的玻璃箱",  
"MenuingWall": "显示玻璃箱墙纸",
"Terrarium": "生态缸",
"MenuingSound": "包含充能音效，重装",
"DecoratorDesc": "Donatable",
"MenuingRange": "Creature Range Multiplier",
"MenuingRangeInfo": "Multiplier to apply to the range of creatures which run away"
}
