{
    "NetName": "網",
    "NetDescript": "生き物を捕まえるための道具",
    "BusStop_InsectariumTravel": "昆虫館へのチケットを100gで購入しますか？",
    "CommonButterfly.Name": "モンシロチョウ",
    "SmallGrassYellowButterfly.Name": "キチョウ",
    "GreenDarner.Name": "オニヤンマ",
    "Cricket.Name": "コオロギ",
    "Slug.Name": "ナメクジ",
    "EarthWorm.Name": "ミミズ",
    "BlackAnt.Name": "クロアリ",
    "Centipede.Name": "ムカデ",
    "BarkBeetle.Name": "キクイムシ",
    "GardenSnail.Name": "マイマイ",
    "FireAnt.Name": "ヒアリ",
    "YellowGrassCaterpillar.Name": "キイロイモムシ",
    "PillBug.Name": "ダンゴムシ",
    "DesertLocust.Name": "サバクトビバッタ",
    "WharfRoach.Name": "ヨコエビ",
    "CaneToad.Name": "オオヒキガエル",
    "AnnualCicada.Name": "アブラゼミ",
    "PeriodicalCicada.Name": "ミンミンゼミ",
    "LeopardGecko.Name": "ヒョウモントカゲモドキ",
    "PondSkater.Name": "アメンボ",
    "MonarchButterfly.Name": "オオカバマダラ",
    "JewelBeetle.Name": "タマムシ",
    "Grasshopper.Name": "バッタ",
    "HermitCrab.Name": "ヤドカリ",
    "PrayingMantis.Name": "カマキリ",
    "StagBeetle.Name": "クワガタ",
    "Bullfrog.Name": "ウシガエル",
    "TreeFrog.Name": "アマガエル",
    "LadyBug.Name": "テントウムシ",
    "HoneyAnt.Name": "ミツアリ",
    "PlantHopper.Name": "ウンカ",
    "MonarchCaterpillar.Name": "オオカバマダラの幼虫",
    "Bee.Name": "ハチ",
    "ThornyDevil.Name": "ツノトカゲ",
    "WeidemeyersAdmiral.Name": "ワイデマイヤーのアドミラルチョウ",
    "BeardedDragon.Name": "フトアゴヒゲトカゲ",
    "BlueTonguedSkink.Name": "アオジタトカゲ",
    "OrchidMantis.Name": "ハナカマキリ",
    "ScarletDarner.Name": "アカトンボ",
    "GarterSnake.Name": "ガーターヘビ",
    "HerculesBeetle.Name": "ヘラクレスオオカブト",
    "Millipede.Name": "ヤスデ",
    "FlyingFish.Name": "トビウオ",
    "HickoryHornedDevil.Name": "ヒッコリーホーンドデビル",
    "RegalMoth.Name": "レガルモス",
    "PotterWasp.Name": "ドロバチ",
    "CoralSnake.Name": "サンゴヘビ",
    "FunnelWebSpider.Name": "ジョウゴグモ",
    "Axolotl.Name": "ウーパールーパー",
    "GiantPetaltail.Name": "オオムカデトンボ",
    "YellowSpottedLizard.Name": "キイロボシトカゲ",
    "AtlasMoth.Name": "ヨナグニサン",
    "AgriasButterfly.Name": "アグリアスチョウ",
    "DesertWhiteTail.Name": "サバクシロオ",
    "Scorpion.Name": "サソリ",
    "FrilledLizard.Name": "エリマキトカゲ",
    "CapeCobra.Name": "ケープコブラ",
    "BlackWitchMoth.Name": "クロマダラ",
    "BlueAxolotl.Name": "青いウーパールーパー",
    "MarineIguana.Name": "ウミイグアナ",
    "SweetGemBeetle.Name": "スイートジェムビートル",
    "CactusCrab.Name": "サボテンクラブ",
    "StAndrewsSpider.Name": "セントアンドリュースグモ",
    "SandFlea.Name": "スナノミ",
    "SeaTurtle.Name": "ウミガメ",
    "Moth.Name": "ガ",
    "BlueringOctopus.Name": "ヒョウモンダコ",
    "Mudskipper.Name": "トビハゼ",
    "FireFly.Name": "ホタル",
    "GoldenStag.Name": "ゴールデンスタッグ",
    "JuneBeetle.Name": "コガネムシ",
    "CaveBeetle.Name": "洞窟コガネムシ",
    "SandWorm.Name": "スナムシ",
    "WispOfWinter.Name": "冬の妖精",
    "Tuatara.Name": "ムカシトカゲ",
    "Antlion.Name": "アリジゴク",
    "Chameleon.Name": "カメレオン",
    "TigerBeetle.Name": "ハンミョウ",
    "StickBug.Name": "ナナフシ",
    "DivingBeetle.Name": "ゲンゴロウ",
    "CaveSalamander.Name": "洞窟サンショウウオ",
    "CaveCrayfish.Name": "洞窟ザリガニ",
    "BlisterBeetle.Name": "ミヤマハンミョウ",
    "SnappingTurtle.Name": "ワニガメ",
    "CommonButterfly.Description": "よく見かけるけど、飽きることのないふわふわした友達！",
    "SmallGrassYellowButterfly.Description": "草原で見かける、最も陽気な光景の一つ！",
    "GreenDarner.Description": "このトンボは鳥のように数千マイルも移動します！",
    "Cricket.Description": "コオロギが羽をこすり合わせて『歌う』って知っていましたか？",
    "Slug.Description": "ゆっくりでも着実に、レタスを勝ち取る生きた証拠！",
    "EarthWorm.Description": "健康な土壌に欠かせない、自然のリサイクラー！",
    "BlackAnt.Description": "チームワークで夢を叶える社会性のある昆虫！",
    "Centipede.Description": "名前の由来と違い、ムカデは必ずしも100本の足を持つわけではありません！",
    "BarkBeetle.Description": "木の皮を掘り抜ける名人！",
    "GardenSnail.Description": "ゆっくりとした動きと共に家を背負う姿が特徴！",
    "FireAnt.Description": "驚異のチームワークで浮かぶイカダさえ作り出します！",
    "YellowGrassCaterpillar.Description": "蝶の羽を夢見る小さな食べマシーン！",
    "PillBug.Description": "ダンゴムシとしても知られ、昆虫ではなく甲殻類です！",
    "DesertLocust.Description": "数マイルにわたる大群を形成することも可能！",
    "WharfRoach.Description": "海岸線を好み、海辺での生活を満喫！",
    "CaneToad.Description": "多くの国で侵略的な存在となっているたくましい動物。",
    "AnnualCicada.Description": "毎年現れて夏の夜を賑やかにする歌い手！",
    "PeriodicalCicada.Description": "その生涯の大半を地下で過ごし、最大で17年間も！",
    "LeopardGecko.Description": "捕食者から逃げるために尻尾を切り離すことができます！",
    "PondSkater.Description": "表面張力を使って水の上を滑る、自然界の物理学者！",
    "MonarchButterfly.Description": "昆虫界の王族で、数千マイルを移動します！",
    "JewelBeetle.Description": "虹色に輝く、自然界の宝石！",
    "Grasshopper.Description": "体長の20倍もジャンプすることができます！",
    "HermitCrab.Description": "成長に伴い新しい貝殻を見つける、常にアップグレード中！",
    "PrayingMantis.Description": "植物に完璧に溶け込む忍耐強いハンター！",
    "StagBeetle.Description": "鹿の角のような大顎を持つ、壮大な昆虫！",
    "Bullfrog.Description": "深く響く鳴き声で知られる、自然界の低音歌手！",
    "TreeFrog.Description": "粘着性のある足で木を軽々と登ります！",
    "LadyBug.Description": "農家に愛される害虫駆除の達人！",
    "PlantHopper.Description": "植物間を驚異的な力で『飛び跳ねる』小さな昆虫！",
    "MonarchCaterpillar.Description": "蝶の訓練中—現在は成長のために食事中！",
    "Bee.Description": "ブンブン忙しく働きながら、甘い成果をもたらします！",
    "ThornyDevil.Description": "皮膚の溝を使って水を飲む、砂漠の生存プロ！",
    "WeidemeyersAdmiral.Description": "白と黒の鮮やかな模様を持つ、大胆な蝶！",
    "BeardedDragon.Description": "日光浴が大好きで、とても人懐っこい！",
    "BlueTonguedSkink.Description": "青い舌を持つこのスキンクにはフィルター不要！",
    "OrchidMantis.Description": "花のように見えることで獲物を欺きます！",
    "ScarletDarner.Description": "鮮やかな赤色で知られる美しいトンボ！",
    "GarterSnake.Description": "無毒で北アメリカ全域に生息！",
    "HerculesBeetle.Description": "体重の100倍を持ち上げることができます！",  
    "Millipede.Description": "名前に反して、ほとんどは1,000本の足を持たず、400本程度です！",
    "FlyingFish.Description": "飛び方を学ぶ - 4：",
    "HickoryHornedDevil.Description": "恐ろしい見た目にもかかわらず無害で、ガに変身します！",
    "RegalMoth.Description": "北アメリカで最大級のガの一つ！",
    "PotterWasp.Description": "小さな粘土のツボのような巣を作ります！",
    "CoralSnake.Description": "赤と黄色が接していたら要注意、危険なヘビ！",
    "FunnelWebSpider.Description": "漏斗型の巣を作って獲物を捕らえます！",
    "Axolotl.Description": "四肢を再生できる、小さな自然の奇跡！",
    "GiantPetaltail.Description": "世界最大のトンボで、翼幅は6インチ以上！",
    "YellowSpottedLizard.Description": "何ヶ月も水を飲まずに生き延びることができます！",
    "AtlasMoth.Description": "地図のような羽を持つこのガは、迷子になりません！",
    "AgriasButterfly.Description": "鮮やかな色合いで蝶の世界でも際立っています！",
    "DesertWhiteTail.Description": "砂漠に潜む隠密で、物語を語る尻尾を持つ！",
    "Scorpion.Description": "外骨格に含まれる特殊な化学物質で紫外線下で光ります！",
    "FrilledLizard.Description": "脅かされると二足歩行で走る、小さな恐竜のような姿！",
    "CapeCobra.Description": "マントを持つヘビ—まさに牙のあるファンタスティック！",
    "BlackWitchMoth.Description": "民間伝承では変化や幸運の前兆とされます！",
    "BlueAxolotl.Description": "希少な青い色を持つ美しいアホロートル！",
    "MarineIguana.Description": "海藻が大好物で、海で餌を探す唯一のトカゲ！",
    "SweetGemBeetle.Description": "甘さで獲物を欺く狩人！",
    "CactusCrab.Description": "砂漠に住むけど、不機嫌になることはありません！",
    "StAndrewsSpider.Description": "ジグザグ模様の巣で獲物を魅了するショーを披露！",
    "SandFlea.Description": "砂に隠れている小さな甲殻類！",
    "SeaTurtle.Description": "空を飛ぶウミガメを何と呼ぶ？シェリコプター！",
    "Moth.Description": "光に向かってはいけない！！！",
    "Mudskipper.Description": "マングローブによく見られる、歩く魚！",
    "HoneyAnt.Description": "食べ物を蓄え、巣に持ち帰るために膨らんだ体を持つアリ。",
    "WispOfWinter.Description": "伝説によれば、その翼が雪そのものの源とされています。",
    "SnappingTurtle.Description": "頭をなでて欲しそうに見える？（実際は違います）",
    "CaveSalamander.Description": "決して口論しない、常にニュートラルな性格！",
    "CaveCrayfish.Description": "最も信頼できる生物の一つで、完全に透明！",
    "StickBug.Description": "じっと動かずにいれば、見つからないかも。",
    "Tuatara.Description": "その門に最後に残った、美しさと希望の象徴。",
    "BlisterBeetle.Description": "そう、しっかり掘り込まれています。",
    "Chameleon.Description": "本当にそこにいたんです、信じてください！",
    "FireFly.Description": "目を疑うような光景！",
    "BlueringOctopus.Description": "非常に毒性が強いけれど、とても可愛らしい。",
    "Antlion.Description": "落とし穴を作り、獲物を待ち伏せる！",
    "GoldenStag.Description": "その重さほどではないけれど、価値は金のよう。",
    "JuneBeetle.Description": "飛ぶのはあまり得意ではありません。体がちょっと重いんです。",
    "CaveBeetle.Description": "洞窟環境に完全に適応した等脚類。",
    "SandWorm.Description": "塩辛い態度で殻を脱がせるのは、まさに毒々しい関係。",
    "TigerBeetle.Description": "10フィート以上跳ぶ—あ、間違えた別の動物でした。",
    "DivingBeetle.Description": "水中で呼吸するために、翼の下に空気の泡を閉じ込めます。",
    "Rarity.0": "一般的",
    "Creature": "生物",
    "Rarity.1": "珍しい",
    "Rarity.2": "希少",
    "Rarity.3": "非常に希少",
    "Rarity.4": "極めて貴重",
    "Unknown": "不明",
    "true": "はい",
    "Dangerous": "危険",
    "Safe": "安全",
    "AllYear": "一年中見られる",
    "and": " と ",
    "Found": "見られる場所: ",
    "FoundO": "発見場所: ",
    "Wander": "さまよう",
    "Outside": "外",
    "IWoods": "森の中",
    "OBeaches": "ビーチ上",
    "ICaves": "洞窟内",
    "IDeserts": "砂漠内",
    "OTrees": "木の上",
    "OBush": "茂みの上",
    "OWater": "水面上",
    "OLStump": "大きな切り株の上",
    "FoundBet": "見られる時間帯: ",
    "AWeather": "すべての天候",
    "SWeather": "晴天時",
    "WWeather": "雨天時",
    "StWeather": "嵐の天候",
    "SnWeather": "雪の天候",
    "DonationTitle": "生物の寄付",
    "NoDonationResponse": "またいつでも戻ってきてくださいね！",
    "CommonDonationResponse": "基本的な生物を昆虫館に追加するのはいつでも素晴らしいことです！",
    "UncommonDonationResponse": "これを見つけたのを覚えています。若い頃のことですが、すぐに居場所を見つけてあげますね！",
    "RareDonationResponse": "おお、それは素晴らしい発見ですね！少々お待ちください、どこに置くか決めています。",
    "VeryRareDonationResponse": "こんなものを見たのは本当に久しぶりです！素敵な場所を用意しますね。",
    "MythicDonationResponse": "驚きました、なんて素晴らしい標本でしょう！こんな生物を見たことがありません！",
    "InsectariumDesk": "こんにちは！今日はどうされましたか？",
    "InsectariumC1": "寄付をしたい",
    "InsectariumC2": "生物図鑑を見たい",
    "InsectariumC3": "ちょっと見て回るだけ",
    "InsectariumC4": "報酬を確認する",
    "LeaveEncyclo": "もっと知りたいときはまた来てくださいね！",
    "IvyEv1": "あら！お客さん？！$3#$b#なぜ驚いたのか分かりませんが、この場所が再オープンしたのは数日前ですものね$1#$b#来てくださって本当に嬉しいですが、正直言うと昆虫館を再開するのは少し早まったかもしれません$2#$b#オープン初日にすべての生物を揃えようと思っていたのですが、まぁ…$2#$b#若い頃、ここで働いていた時に多くの展示生物を自分も集めたことがあります。もちろんその頃の骨はこんなにもろくなかったですが！$2#$b#残念ながら、今は展示する生物が一匹もいないのです…はは$2#$b#この建物がかつて持っていた栄光を復活させようとするのは間違いだったのでしょうかね？$s#$e#",
    "IvyEv2": "そんなことありません！私が生物を集めます！",
    "IvyEv3": "そうかもしれませんが、私が見つけた生物を持ってきます！",
    "IvyEv4": "それはお気の毒ですね",
    "IvyEv5": "本当にありがとう！$1",
    "IvyEv6": "それは本当に助かります$1#$e#",
    "IvyEv7": "なんでこのMODをダウンロードしたんですか？$2#$e#",
    "IvyEv8": "今はこの場所が空っぽなのは分かっていますが、あなたが生物を寄付するたびに装飾を追加します。そして寄付のマイルストーンには報酬があるかもしれませんよ。$1#$b#それと！もしまだなら、生物を捕まえるための網を手に入れてください。小さな町でもたいていの雑貨店で見つかるはずです。#$e#",
    "IvyEv9": "昆虫館を歩いていると、時々自分の目を疑うことがあります。$1#$e#",
    "IvyEv10": "あなたがしてくれたことがなければ、この場所は成り立ちませんでした。本当に感謝しています。$1#$e#",
    "IvyEv11": "若い頃の夢を追いかけようとした自分が愚かだと思っていました…$2#$e#",
    "IvyEv12": "あなたが持ってきてくれた動物のたびに、少しずつ希望を取り戻しました。$1#$e#",
    "IvyEv13": "報酬があります。私が若い頃に使っていた網で、決して壊れることのないものです。$1#$e#",
    "IvyEv14": "本当にありがとう。",
    "MenuingMult": "出現率倍率",
    "MenuingMultInfo": "生物の出現率を相対的に変更します",
    "MenuingLim": "生物制限倍率",
    "MenuingLimInfo": "1つの場所にいる生物の数の制限を相対的に変更します",
    "MenuingPrice": "生物価格倍率",
    "MenuingPriceInfo": "生物の売却価格を変更します。変更後は再読み込みが必要です",
    "MenuingShip": "出荷コレクションの生物",
    "MenuingShipInfo": "生物を出荷コレクションに追加します。変更後は再読み込みが必要です",
    "MenuingNet": "網のサイズ",
    "MenuingNetInfo": "数値が大きいほど網で生物を捕まえやすくなります",  
    "MenuingKey": "図鑑ショートカットキー",
    "MenuingKeyInfo": "生物図鑑を開くためのショートカットキー",
    "MenuingPack": "コンテンツパックのみを使用するs",
    "DecoratorTT": "昆虫館デコレーター",
    "JadeMessageNet": "あなたに渡したいものがあります。それをうまく活用してくれると信じています。",
    "InsectariumC5": "生物テラリウムを作成する",
    "IvyTerrariumMessage": "生物を寄付したら、もう一匹持ってきてくれれば、その生物に合ったテラリウムを作ってあげられます。",
    "MenuingWall": "テラリウム用壁紙を表示する",
    "Terrarium": "生物テラリウム",
"MenuingSound": "チャージ音を含む、リロード"
}