{
    "NetName": "Net",
    "NetDescript": "A tool for catching creatures",
    "BusStop_InsectariumTravel": "Purchase a ticket to the insectarium for 100g?",
    "CommonButterfly.Name": "Common Butterfly",
    "SmallGrassYellowButterfly.Name": "Small Grass Yellow Butterfly",
    "GreenDarner.Name": "Green Darner",
    "Cricket.Name": "Cricket",
    "Slug.Name": "Slug",
    "EarthWorm.Name": "Earth Worm",
    "BlackAnt.Name": "Black Ant",
    "Centipede.Name": "Centipede",
    "BarkBeetle.Name": "Bark Beetle",
    "GardenSnail.Name": "Garden Snail",
    "FireAnt.Name": "Fire Ant",
    "YellowGrassCaterpillar.Name": "Yellow Grass Caterpillar",
    "PillBug.Name": "Pill Bug",
    "DesertLocust.Name": "Desert Locust",
    "WharfRoach.Name": "Wharf Roach",
    "CaneToad.Name": "Cane Toad",
    "AnnualCicada.Name": "Annual Cicada",
    "PeriodicalCicada.Name": "Periodical Cicada",
    "LeopardGecko.Name": "Leopard Gecko",
    "PondSkater.Name": "Pond Skater",
    "MonarchButterfly.Name": "Monarch Butterfly",
    "JewelBeetle.Name": "Jewel Beetle",
    "Grasshopper.Name": "Grasshopper",
    "HermitCrab.Name": "Hermit Crab",
    "PrayingMantis.Name": "Praying Mantis",
    "StagBeetle.Name": "Stag Beetle",
    "Bullfrog.Name": "Bullfrog",
    "TreeFrog.Name": "Tree Frog",
    "LadyBug.Name": "Lady Bug",
    "HoneyAnt.Name": "Honey Ant",
    "PlantHopper.Name": "Plant Hopper",
    "MonarchCaterpillar.Name": "Monarch Caterpillar",
    "Bee.Name": "Bee",
    "ThornyDevil.Name": "Thorny Devil",
    "WeidemeyersAdmiral.Name": "Weidemeyer's Admiral",
    "BeardedDragon.Name": "Bearded Dragon",
    "BlueTonguedSkink.Name": "Blue Tongued Skink",
    "OrchidMantis.Name": "Orchid Mantis",
    "ScarletDarner.Name": "Scarlet Darter",
    "GarterSnake.Name": "Garter Snake",
    "HerculesBeetle.Name": "Hercules Beetle",
    "Millipede.Name": "Millipede",
    "FlyingFish.Name": "Flying Fish",
    "HickoryHornedDevil.Name": "Hickory Horned Devil",
    "RegalMoth.Name": "Regal Moth",
    "PotterWasp.Name": "Potter Wasp",
    "CoralSnake.Name": "Coral Snake",
    "FunnelWebSpider.Name": "Funnel Web Spider",
    "Axolotl.Name": "Axolotl",
    "GiantPetaltail.Name": "Giant Petaltail",
    "YellowSpottedLizard.Name": "Yellow Spotted Lizard",
    "AtlasMoth.Name": "Atlas Moth",
    "AgriasButterfly.Name": "Agrias Butterfly",
    "DesertWhiteTail.Name": "Desert White Tail",
    "Scorpion.Name": "Scorpion",
    "FrilledLizard.Name": "Frilled Lizard",
    "CapeCobra.Name": "Cape Cobra",
    "BlackWitchMoth.Name": "Black Witch Moth",
    "BlueAxolotl.Name": "Blue Axolotl",
    "MarineIguana.Name": "Marine Iguana",
    "SweetGemBeetle.Name": "Sweet Gem Beetle",
    "CactusCrab.Name": "Cactus Crab",
    "StAndrewsSpider.Name": "St Andrew's Spider",
    "SandFlea.Name": "Sand Flea",
    "SeaTurtle.Name": "Sea Turtle",
    "Moth.Name": "Moth",
    "BlueringOctopus.Name": "Blue-Ringed Octopus",
    "Mudskipper.Name": "Mudskipper",
    "FireFly.Name": "Firefly",
    "GoldenStag.Name": "Golden Stag",
    "JuneBeetle.Name": "June Beetle",
    "CaveBeetle.Name": "Cave Beetle",
    "SandWorm.Name": "Sand Worm",
    "WispOfWinter.Name": "Wisp Of Winter",
    "Tuatara.Name": "Tuatara",
    "Antlion.Name": "Antlion",
    "Chameleon.Name": "Chameleon",
    "TigerBeetle.Name": "Tiger Beetle",
    "StickBug.Name": "Stick Bug",
    "DivingBeetle.Name": "Diving Beetle",
    "CaveSalamander.Name": "Cave Salamander",
    "CaveCrayfish.Name": "Cave Crayfish",
    "BlisterBeetle.Name": "Blister Beetle",
    "SnappingTurtle.Name": "Alligator Snapping Turtle",
    "CommonButterfly.Description": "A fluttery friend who's pretty common but never boring!",
    "SmallGrassYellowButterfly.Description": "One of the most cheerful sights in grassy fields!",
    "GreenDarner.Description": "This dragonfly migrates like birds—traveling thousands of miles!",
    "Cricket.Description": "Did you know crickets 'sing' by rubbing their wings together?",
    "Slug.Description": "Living proof that slow and steady wins the lettuce!",
    "EarthWorm.Description": "Essential for healthy soil—nature’s recyclers!",
    "BlackAnt.Description": "Teamwork makes the dream work for these social insects!",
    "Centipede.Description": "Despite the name, not all centipedes have 100 legs—some have fewer!",
    "BarkBeetle.Description": "Masters of tree tunnels, they carve through bark with ease!",
    "GardenSnail.Description": "Slow and shell-ebrated, they carry their home wherever they go!",
    "FireAnt.Description": "Their teamwork is so strong, they can form floating rafts!",
    "YellowGrassCaterpillar.Description": "A tiny munching machine dreaming of butterfly wings!",
    "PillBug.Description": "Also known as roly-polies, they’re not insects but crustaceans!",
    "DesertLocust.Description": "Capable of forming swarms that can stretch for miles!",
    "WharfRoach.Description": "Prefers the coastlines, living its best seaside life!",
    "CaneToad.Description": "A hardy animal, invasive to many countries",
    "AnnualCicada.Description": "Emerges yearly to serenade the summer nights!",
    "PeriodicalCicada.Description": "Spends most of its life underground—up to 17 years!",
    "LeopardGecko.Description": "This gecko can shed its tail to escape predators!",
    "PondSkater.Description": "Glides on water using surface tension—nature’s physics wiz!",
    "MonarchButterfly.Description": "Royalty in the insect world, they migrate thousands of miles!",
    "JewelBeetle.Description": "Nature’s gemstones with iridescent, shimmering shells!",
    "Grasshopper.Description": "These jumpers can leap 20 times their body length!",
    "HermitCrab.Description": "Finds new shells as it grows—always upgrading!",
    "PrayingMantis.Description": "A patient hunter that blends perfectly with plants!",
    "StagBeetle.Description": "Named for their antler-like mandibles—great for showdowns!",
    "Bullfrog.Description": "Known for their deep, resonant croaks—nature’s bass singers!",
    "TreeFrog.Description": "Sticky toes let them climb trees with ease!",
    "LadyBug.Description": "Farmers love them—they eat crop pests like aphids!",
    "PlantHopper.Description": "Tiny insects that 'hop' between plants with incredible force!",
    "MonarchCaterpillar.Description": "Monarch in training—currently eating its way to greatness!",
    "Bee.Description": "They’re all about buzz-ness and sweet results!",
    "ThornyDevil.Description": "Drinks water through grooves in its skin—desert survival pro!",
    "WeidemeyersAdmiral.Description": "A bold butterfly with striking white and black patterns!",
    "BeardedDragon.Description": "They love to bask, and can be quite friendly!",
    "BlueTonguedSkink.Description": "This skink’s got a blue tongue—no filter needed!",
    "OrchidMantis.Description": "Looks just like a flower to fool its prey!",
    "ScarletDarner.Description": "A striking dragonfly known for its bright red coloring!",
    "GarterSnake.Description": "Non-venomous and found all across North America!",
    "HerculesBeetle.Description": "Can lift 100 times its body weight!",
    "Millipede.Description": "Despite the name, most don’t have 1,000 legs—closer to 400!",
    "FlyingFish.Description": "Learn To Fly - 4:",
    "HickoryHornedDevil.Description": "Despite its fierce look, it’s harmless and turns into a moth!",
    "RegalMoth.Description": "One of the largest moths in North America!",
    "PotterWasp.Description": "Builds nests that look like tiny clay pots!",
    "CoralSnake.Description": "Red touch yellow, kills a fellow!",
    "FunnelWebSpider.Description": "Spins a funnel-shaped web to catch prey!",
    "Axolotl.Description": "Can regenerate limbs—nature’s little miracle worker!",
    "GiantPetaltail.Description": "The world’s largest dragonfly, with wingspans over 6 inches!",
    "YellowSpottedLizard.Description": "These lizards can go months without drinking water!",
    "AtlasMoth.Description": "With wings like a map, this moth’s never lost!",
    "AgriasButterfly.Description": "Bright, vibrant colors make it a standout in the butterfly world!",
    "DesertWhiteTail.Description": "A sneaky desert dweller who always leaves a tail to tell!",
    "Scorpion.Description": "Glows under UV light thanks to special chemicals in its exoskeleton!",
    "FrilledLizard.Description": "Runs on two legs when threatened—like a tiny dinosaur!",
    "CapeCobra.Description": "A snake with a cape—talk about being fang-tastic!",
    "BlackWitchMoth.Description": "Often seen as an omen of change or luck in folklore!",
    "BlueAxolotl.Description": "A rare variation of the axolotl with stunning blue coloring!",
    "MarineIguana.Description": "The only lizard that forages in the ocean—seaweed’s their favorite snack!",
    "SweetGemBeetle.Description": "A hunter who tricks its prey with sweetness!",
    "CactusCrab.Description": "Lives in the desert but never feels crabby about it!",
    "StAndrewsSpider.Description": "With zig zaggy webs, they mesmerize their prey with a show!",
    "SandFlea.Description": "Little crustaceans hiding in the sand!",
    "SeaTurtle.Description": "What do you call a sea turtle that flies? A shellie-copter!",
    "Moth.Description": "Don't move towards the light!!!",
    "Mudskipper.Description": "Often found in mangroves, walking fish!",
    "HoneyAnt.Description": "Engorged with stored food to bring to the colony.",
    "WispOfWinter.Description": "A legend, they say their wings are the source of snow itself",
    "SnappingTurtle.Description": "I think he wants head pats! (He does not)",
    "CaveSalamander.Description": "They never get into arguments, always pleasantly newt-ural!",
    "CaveCrayfish.Description": "Some of the most trustful creatures, totally transparent!",
    "StickBug.Description": "If you stay perrrrfectly still, they wont see you",
    "Tuatara.Description": "The last of its Phylum, beauty and hope.",
    "BlisterBeetle.Description": "Yep, thats dug right in there.",
    "Chameleon.Description": "They were right there, I swear!",
    "FireFly.Description": "You would not believe your eyes",
    "BlueringOctopus.Description": "Incredibly venomous, though quite adorable",
    "Antlion.Description": "Makes fall traps and then waits for its prey.",
    "GoldenStag.Description": "Worth a little less than its weight in gold.",
    "JuneBeetle.Description": "They aren't very good at flying, as they're bodies are quite chunky.",
    "CaveBeetle.Description": "An isopod perfectly adapted to a cave environment.",
    "SandWorm.Description": "You know its a toxic relationship when being salty brings them out of their shell.",
    "TigerBeetle.Description": "Can jump over 10 feet in - oh wait wrong animal.",
    "DivingBeetle.Description": "Diving beetles trap a bubble of air under their wings when they go underwater to breathe.",
    "Rarity.0": "Common",
    "Creature": "Creature",
    "Rarity.1": "Uncommon",
    "Rarity.2": "Rare",
    "Rarity.3": "Very Rare",
    "Rarity.4": "Exquisite",
    "Unknown": "Unknown",
    "true": "true",
    "Dangerous": "Dangerous",
    "Safe": "Safe",
    "AllYear": "Found Year Round",
    "and": " and ",
    "Found": "Found in ",
    "FoundO": "Found ",
    "Wander": "wandering",
    "Outside": "outside",
    "IWoods": "in woods",
    "OBeaches": "on beaches",
    "ICaves": "in caves",
    "IDeserts": "in deserts",
    "OTrees": "on trees",
    "OBush": "on bushes",
    "OWater": "on water",
    "OLStump": "on large stumps",
    "FoundBet": "Found between ",
    "AWeather": "All weather",
    "SWeather": "Sunny weather",
    "WWeather": "Wet weather",
    "StWeather": "Stormy weather",
    "SnWeather": "Snowy weather",
    "DonationTitle": "Donate Creatures",
    "NoDonationResponse": "Come back again whenever you like!",
    "CommonDonationResponse": "Always good to add some basics to the insectarium!",
    "UncommonDonationResponse": "I remember finding these when I was young, I'll give them a home soon!",
    "RareDonationResponse": "Ooh, thats quite the find! Give me a moment, I know just where to put them",
    "VeryRareDonationResponse": "I haven't seen one of these in the longest time! I'll make sure to give them a nice spot",
    "MythicDonationResponse": "Amazing, what a specimen, I've never seen such a creature!",
    "InsectariumDesk": "Hello! How can I help you today?",
    "InsectariumC1": "I'd like to donate",
    "InsectariumC2": "I'd like to see the creature encyclopedia",
    "InsectariumC3": "Just looking around",
    "InsectariumC4": "Check rewards",
    "LeaveEncyclo": "Come back if you'd like to learn more!",
    "IvyEv1": "Oh! A visitor?!$3#$b#I don't know why I'm surprised, this place re-opened a few days ago now$1#$b#I'm so glad you took the time to come out here, but to be honest I think I got a bit ahead of myself opening the insectarium back up$2#$b#I had planned to quickly get all the creatures on opening day, but well...$2#$b# When I was younger I worked here before it closed and collected many of the displayed creatures myself. Of course these bones weren't as brittle then!.$2#$b#Unfortunately that means that right now I don't have any creatures to show you... ha ha$2#$b#I guess it was a mistake, trying to revive the glory that this building once was, right?$s#$e#",
    "IvyEv2": "It wasnt! I can help collect creatures!",
    "IvyEv3": "Maybe, but I can bring you creatures that I find!",
    "IvyEv4": "That sucks for you old lady",
    "IvyEv5": "Thankyou so much!$1",
    "IvyEv6": "I would really appreciate that$1#$e#",
    "IvyEv7": "Why even download the mod?$2#$e#",
    "IvyEv8": "I know right now this place is empty, but as you donate creatures I'll be sure to add decor - there might even be some rewards for donation milestones.$1#$b#Also! if you haven't already, make sure to pick up a net for catching creatures, there should be one in most general stores even in small towns.#$e#",
    "IvyEv9": "I can't believe my eyes sometimes when I walk around the insectarium.$1#$e#",
    "IvyEv10": "None of this would have been possible without you, I really appreciate what you've done for this place.$1#$e#",
    "IvyEv11": "I thought I was an idiot, trying to relive my younger self's dream...$2#$e#",
    "IvyEv12": "With every animal you brought to me, I gained a little more hope.$1#$e#",
    "IvyEv13": "I have a reward for you, the net I used when I was younger, strong enough to never break.$1#$e#",
    "IvyEv14": "Truly, thankyou.",
    "MenuingMult": "Spawn Rate Multiplier",
    "MenuingMultInfo": "Changes the relative rate by which creatures spawn",
    "MenuingLim": "Creature Limit Multiplier",
    "MenuingLimInfo": "Changes the relative limit for the number of creatures in a location",
    "MenuingPrice": "Creature Price Multiplier",
    "MenuingPriceInfo": "Changes the sell price of creatures, must reload on change",
    "MenuingShip": "Creatures in shipping collection",
    "MenuingShipInfo": "Adds creatures to the shipping collection, must reload on change",
    "MenuingNet": "Net Size",
    "MenuingNetInfo": "A larger number makes it easier to catch creatures with the net",
    "MenuingKey": "Encyclopedia Keybind",
    "MenuingKeyInfo": "Keybind for opening creature encyclopedia",
    "MenuingPack": "Use Only Content Packs",
    "MenuingSound": "Include Charge Sound, Reload",
    "DecoratorTT": "Insectarium Decorator",
    "JadeMessageNet": "I want to give you something, I know you'll make good use of it",
    "InsectariumC5": "Make Creature Terrarium",
    "IvyTerrariumMessage": "Once you've donated a creature, bring me another and I can make a terrarium for it to fufill its needs",
    "MenuingWall": "Show Terrarium Wallpapers",
    "Terrarium": "Terrarium",
    "DecoratorDesc": "Donatable"
}