{
  "IvyInsectarium.Name": "アイビー",
  "IvyInsectarium.Mon": "季節ごとにユニークな植物が見られるものよね。#$b#一年中、茂みの中で見つけたものに夢中になれそう。",
  "IvyInsectarium.Tue": "この谷で何が起こったのかしら、こんなに生き物たちが活発になるなんて。#$b#もしかして、私みたいな熱狂的な人の味方をしてくれているのかもね。",
  "IvyInsectarium.Wed": "昔のように脚が動いて、素早く反応できたらどんなにいいかしら。",
  "IvyInsectarium.Thu": "今日は何か新しいものを持ってきてくれた？#$b#いつか、この場所がこれまで以上に賑やかになるって信じているの。",
  "IvyInsectarium.Fri": "昨日、クワガタを捕まえようとしたんだけど...#$b#気づいたら、網が自分の頭にかぶさってたのよ！",
  "IvyInsectarium.Sat": "場所や天気が違えば、違う種類の生き物が見つかるかも。#$b#だから、雨の日でもよく注意してみてね！",
  "IvyInsectarium.Sun": "伝説によれば、森の奥深くに魔法のように甘い虫がいるらしいわ。#$b#虫に甘さなんてあるのかしら？でも興味は尽きないわ！",
  "NIVHat": "調査員の帽子",
  "NIVHatD": "太陽や虫から身を守るために作られたシンプルな帽子",
  "NIVShirt": "調査員のシャツ",
  "NIVShirtD": "実用性を重視して作られた制服。昆虫館のロゴが入っている。",
  "Donate": "{0}が{1}を寄付しました",
  "QuestTitle": "虫取りクエスト",
  "QuestDesc": "ジェイドが特定の生物を研究したがっています",
  "QuestResponse": "これを集めてくれてありがとう！",
  "Quest1Clear": "ジェイドにガーデンカタツムリを2匹届ける",
  "Quest2Clear": "ジェイドにコオロギを2匹届ける",
  "Quest3Clear": "ジェイドに樹皮カブトムシを2匹届ける",
  "Quest4Clear": "ジェイドにサンドフリーを2匹届ける",
  "NameDisplayInsec": "昆虫展示ケース"
}
