{
  "NetName": "Red",
  "NetDescript": "Una herramienta para atrapar criaturas",
  "BusStop_InsectariumTravel": "¿Comprar una entrada para el insectario por 100 g?",
  "CommonButterfly.Name": "Mariposa común",
  "SmallGrassYellowButterfly.Name": "Pequeña mariposa amarilla de la hierba",
  "GreenDarner.Name": "Libélula Verde",
  "Cricket.Name": "Grillo",
  "Slug.Name": "Babosa",
  "EarthWorm.Name": "Lombriz de tierra",
  "BlackAnt.Name": "Hormiga negra",
  "Centipede.Name": "Ciempiés",
  "BarkBeetle.Name": "Escarabajo de corteza",
  "GardenSnail.Name": "Caracol de jardín",
  "FireAnt.Name": "Hormiga de fuego",
  "YellowGrassCaterpillar.Name": "Oruga amarilla de la hierba",
  "PillBug.Name": "cochinilla de humedad",
  "DesertLocust.Name": "Langosta del desierto",
  "WharfRoach.Name": "Cucaracha de los muelles",
  "CaneToad.Name": "Sapo marino",
  "AnnualCicada.Name": "Cigarra anual",
  "PeriodicalCicada.Name": "Cigarra Periódica",
  "LeopardGecko.Name": "Geco Leopardo",
  "PondSkater.Name": "Patinador de agua",
  "MonarchButterfly.Name": "Mariposa monarca",
  "JewelBeetle.Name": "Escarabajo joya",
  "Grasshopper.Name": "Saltamontes",
  "HermitCrab.Name": "Cangrejo ermitaño",
  "PrayingMantis.Name": "Mantis religiosa",
  "StagBeetle.Name": "Escarabajo ciervo",
  "Bullfrog.Name": "Rana toro",
  "TreeFrog.Name": "Rana arborícola",
  "LadyBug.Name": "Mariquita",
  "HoneyAnt.Name": "Hormiga de la miel",
  "PlantHopper.Name": "Saltahojas",
  "MonarchCaterpillar.Name": "Oruga monarca",
  "Bee.Name": "Abeja",
  "ThornyDevil.Name": "Diablo espinoso",
  "WeidemeyersAdmiral.Name": "Almirante Weidemeyer",
  "BeardedDragon.Name": "Dragón barbudo",
  "BlueTonguedSkink.Name": "Escinco de Lengua Azul",
  "OrchidMantis.Name": "Mantis orquídea",
  "ScarletDarner.Name": "Libélula Escarlata",
  "GarterSnake.Name": "Serpiente Rayada",
  "HerculesBeetle.Name": "Escarabajo Hércules",
  "Millipede.Name": "Milpiés",
  "FlyingFish.Name": "Pez volador",
  "HickoryHornedDevil.Name": "Diablo Cornudo del Nogal",
  "RegalMoth.Name": "Polilla Real",
  "PotterWasp.Name": "Avispa Alfarera",
  "CoralSnake.Name": "Serpiente Coral",
  "FunnelWebSpider.Name": "Araña de embudo",
  "Axolotl.Name": "Ajolote",
  "GiantPetaltail.Name": "Petalura Gigante",
  "YellowSpottedLizard.Name": "Lagarto de Manchas Amarillas",
  "AtlasMoth.Name": "Mariposa Atlas",
  "AgriasButterfly.Name": "Mariposa Agrias",
  "DesertWhiteTail.Name": "Cola Blanca del Desierto",
  "Scorpion.Name": "Escorpión",
  "FrilledLizard.Name": "Lagarto de Gola",
  "CapeCobra.Name": "Cobra del Cabo",
  "BlackWitchMoth.Name": "Mariposa de la Muerte",
  "BlueAxolotl.Name": "Ajolote azul",
  "MarineIguana.Name": "Iguana marina",
  "SweetGemBeetle.Name": "Escarabajo Gema",
  "CactusCrab.Name": "Cangrejo Cactus",
  "StAndrewsSpider.Name": "Araña de San Andrés",
  "SandFlea.Name": "Pulga de Mar",
  "SeaTurtle.Name": "Tortuga Marina",
  "Moth.Name": "Polilla",
  "BlueringOctopus.Name": "Pulpo de Anillos Azules",
  "Mudskipper.Name": "Pez del Fango",
  "FireFly.Name": "Luciérnaga",
  "GoldenStag.Name": "Escarabajo Ciervo Dorado",
  "JuneBeetle.Name": "Escarabajo de Junio",
  "CaveBeetle.Name": "Escarabajo de Cueva",
  "SandWorm.Name": "Gusano de Arena",
  "WispOfWinter.Name": "Susurro de invierno",
  "Tuatara.Name": "Tuatara",
  "Antlion.Name": "Hormiga León",
  "Chameleon.Name": "Camaleón",
  "TigerBeetle.Name": "Escarabajo Tigre",
  "StickBug.Name": "Stick Bug",
  "DivingBeetle.Name": "Escarabajo Acuático",
  "CaveSalamander.Name": "Salamandra de Cueva",
  "CaveCrayfish.Name": "Cangrejo de agua de Cueva",
  "BlisterBeetle.Name": "Escarabajo de Ampolla",
  "SnappingTurtle.Name": "Tortuga Caimán",
  "CommonButterfly.Description": "Un amigo revoltoso que es bastante común, ¡pero nunca aburrido!",
  "SmallGrassYellowButterfly.Description": "Una de las cosas más alegres de los campos cubiertos de hierba.",
  "GreenDarner.Description": "Esta libélula migra como las aves ¡recorre miles de kilómetros!",
  "Cricket.Description": "¿Sabías que los grillos cantan frotándose las alas?",
  "Slug.Description": "La prueba viviente de que la lentitud y la constancia ganan se ganan una lechuga.",
  "EarthWorm.Description": "Esenciales para un suelo sano ¡los recicladores de la naturaleza!",
  "BlackAnt.Description": "El trabajo en equipo hace realidad los sueños de estos insectos muy sociales.",
  "Centipede.Description": "A pesar de su nombre, no todos los ciempiés tienen 100 patas, ¡algunos tienen menos!",
  "BarkBeetle.Description": "Maestros de los túneles en los árboles, ¡esculpen la corteza con facilidad!",
  "GardenSnail.Description": "Lentos y cascarudos, ¡llevan su hogar allá donde van!",
  "FireAnt.Description": "Su trabajo en equipo es tan fuerte que pueden formar balsas flotantes.",
  "YellowGrassCaterpillar.Description": "Una pequeña máquina de masticar que sueña con tener alas de mariposa.",
  "PillBug.Description": "También conocidos como bicho bola, no son insectos, ¡sino crustáceos!",
  "DesertLocust.Description": "Capaces de formar enjambres que pueden extenderse kilómetros.",
  "WharfRoach.Description": "Prefiere las costas, ¡viven su mejor vida junto al mar!",
  "CaneToad.Description": "Un animal resistente,e invasor en muchos países",
  "AnnualCicada.Description": "Emerge cada año para dar una serenata en las noches de verano.",
  "PeriodicalCicada.Description": "Pasa la mayor parte de su vida bajo tierra: ¡hasta los 17 años!",
  "LeopardGecko.Description": "Este geco puede mudar la cola para escapar de los depredadores.",
  "PondSkater.Description": "Se desliza sobre el agua gracias a la tensión superficial ¡un genio de la física!",
  "MonarchButterfly.Description": "La realeza en el mundo de los insectos, ¡migran miles de kilómetros!",
  "JewelBeetle.Description": "¡Parecen piedras preciosas de la naturaleza, con conchas de colores intensos y brillantes!",
  "Grasshopper.Description": "Estos saltadores pueden saltar 20 veces la longitud de su cuerpo.",
  "HermitCrab.Description": "Encuentra nuevos caparazones a medida que crece ¡siempre actualizándose!",
  "PrayingMantis.Description": "Un paciente cazador que combina perfectamente con las plantas.",
  "StagBeetle.Description": "Llamados así por sus mandíbulas en forma de asta, ¡son ideales para los enfrentamientos!",
  "Bullfrog.Description": "Conocidos por sus profundos y resonantes graznidos, ¡los cantantes de bajo de la naturaleza!",
  "TreeFrog.Description": "Sus dedos pegajosos les permiten trepar a los árboles con facilidad.",
  "LadyBug.Description": "A los agricultores les encantan se comen las plagas de los cultivos.",
  "PlantHopper.Description": "Diminutos insectos que saltan entre las plantas con una fuerza increíble.",
  "MonarchCaterpillar.Description": "Monarca en formación ¡comiendo para alcanzar la grandeza!",
  "Bee.Description": "Son todo zumbido y dulces resultados.",
  "ThornyDevil.Description": "Bebe agua a través de los surcos de su piel ¡un profesional de la supervivencia en el desierto!",
  "WeidemeyersAdmiral.Description": "Una mariposa atrevida con llamativos dibujos en blanco y negro.",
  "BeardedDragon.Description": "Les encanta tomar el sol y pueden ser bastante amistosos.",
  "BlueTonguedSkink.Description": "Este lagarto tiene la lengua azul.",
  "OrchidMantis.Description": "¡Parece una flor para engañar a su presa!",
  "ScarletDarner.Description": "Una llamativa libélula conocida por su brillante color rojo.",
  "GarterSnake.Description": "No es venenosa y se encuentra en toda America.",
  "HerculesBeetle.Description": "Puede levantar 100 veces su peso corporal.",
  "Millipede.Description": "A pesar de su nombre, la mayoría no tiene 1.000 patas, sino más bien 400.",
  "FlyingFish.Description": "Aprender a volar - 4:",
  "HickoryHornedDevil.Description": "A pesar de su aspecto feroz, ¡es inofensivo y se convierte en polilla!",
  "RegalMoth.Description": "Una de las polillas más grandes de America.",
  "PotterWasp.Description": "Construye nidos que parecen pequeñas vasijas de barro.",
  "CoralSnake.Description": "¡Rojo toca amarillo, mata a un compañero!",
  "FunnelWebSpider.Description": "Gira una telaraña en forma de embudo para atrapar a sus presas.",
  "Axolotl.Description": "Puede regenerar miembros extremidades ¡el pequeño milagro de la naturaleza!",
  "GiantPetaltail.Description": "La libélula más grande del mundo, ¡con alas de más de 15 cm!",
  "YellowSpottedLizard.Description": "Estos lagartos pueden pasar meses sin beber agua.",
  "AtlasMoth.Description": "Con alas como un mapa, ¡esta polilla nunca se pierde!",
  "AgriasButterfly.Description": "Sus colores brillantes y vibrantes la convierten en un elemento destacado en el mundo de las mariposas.",
  "DesertWhiteTail.Description": "Un escurridizo habitante del desierto que siempre deja una cola que contar.",
  "Scorpion.Description": "Brilla bajo la luz ultravioleta gracias a las sustancias químicas especiales de su exoesqueleto.",
  "FrilledLizard.Description": "Corre a dos patas cuando se siente amenazado, ¡como un pequeño dinosaurio!",
  "CapeCobra.Description": "Una serpiente con capa ¡qué colmillos!",
  "BlackWitchMoth.Description": "En el folclore se considera un presagio de cambio o de suerte.",
  "BlueAxolotl.Description": "Una rara variante del ajolote con una impresionante coloración azul.",
  "MarineIguana.Description": "El único lagarto que se alimenta en el océano ¡las algas son su bocado favorito!",
  "SweetGemBeetle.Description": "¡Un cazador que engaña a su presa con dulzura!",
  "CactusCrab.Description": "Vive en el desierto, pero nunca se siente mal por ello.",
  "StAndrewsSpider.Description": "Con sus telarañas en zigzag, ¡hipnotizan a sus presas con un espectáculo!",
  "SandFlea.Description": "¡Pequeños crustáceos escondidos en la arena!",
  "SeaTurtle.Description": "¿Cómo se llama una tortuga marina que vuela? ¡Un tortu-lícoptero!",
  "Moth.Description": "¡¡¡No te muevas hacia la luz!!!",
  "Mudskipper.Description": "A menudo se encuentran en los manglares, ¡peces que caminan!",
  "HoneyAnt.Description": "Engordado con alimentos almacenados para llevar a la colonia.",
  "WispOfWinter.Description": "Una leyenda, dicen que sus alas son la fuente de la propia nieve",
  "SnappingTurtle.Description": "¡Creo que quiere palmaditas en la cabeza! (No quiere)",
  "CaveSalamander.Description": "Nunca se meten en discusiones, ¡siempre son salamandra-mente amigables!",
  "CaveCrayfish.Description": "Unas criaturas de lo más confiadas, ¡totalmente transparentes!",
  "StickBug.Description": "Si te quedas perrrrfectamente quieto, no te verán.",
  "Tuatara.Description": "El último de su Filo, belleza y esperanza.",
  "BlisterBeetle.Description": "Sí, eso está clavado ahí.",
  "Chameleon.Description": "Estaba justo ahí, ¡lo juro!",
  "FireFly.Description": "No creerías lo que ven tus ojos",
  "BlueringOctopus.Description": "Increíblemente venenoso, aunque bastante adorable",
  "Antlion.Description": "Hace trampas de arenas y luego espera a su presa.",
  "GoldenStag.Description": "Vale un poco menos que su peso en oro.",
  "JuneBeetle.Description": "No son muy buenos volando, ya que su cuerpo es bastante corpulento.",
  "CaveBeetle.Description": "Un isópodo perfectamente adaptado al medio cavernal.",
  "SandWorm.Description": "Sabes que es una relación tóxica cuando ser salado les saca de su caparazón.",
  "TigerBeetle.Description": "Puede saltar más de 10 pies en - oh espera animal equivocado.",
  "DivingBeetle.Description": "Los escarabajos acuaticos atrapan una burbuja de aire bajo sus alas cuando se sumergen para respirar.",
  "Rarity.0": "Común",
  "Creature": "Criatura",
  "Rarity.1": "Poco común",
  "Rarity.2": "Raro",
  "Rarity.3": "Muy raro",
  "Rarity.4": "Exquisito",
  "Unknown": "Desconocido",
  "true": "verdadero",
  "Dangerous": "Peligroso",
  "Safe": "Seguro",
  "AllYear": "Todo el año",
  "and": " y ",
  "Found": "Encontrado en ",
  "FoundO": "Encontrado ",
  "Wander": "deambulando",
  "Outside": "fuera de",
  "IWoods": "en el bosque",
  "OBeaches": "en la playa",
  "ICaves": "en cuevas",
  "IDeserts": "en el desierto",
  "OTrees": "en los árboles",
  "OBush": "en arbustos",
  "OWater": "en agua",
  "OLStump": "en grandes tocones",
  "FoundBet": "Se encuentra entre ",
  "AWeather": "Todo tiempo",
  "SWeather": "Tiempo soleado",
  "WWeather": "Tiempo húmedo",
  "StWeather": "Tiempo tormentoso",
  "SnWeather": "Tiempo nevado",
  "DonationTitle": "Donar criaturas",
  "NoDonationResponse": "Vuelve cuando quieras.",
  "CommonDonationResponse": "Siempre es bueno añadir algunos elementos básicos al insectario.",
  "UncommonDonationResponse": "Recuerdo haberlas encontrado cuando era joven, ¡pronto les daré un hogar!",
  "RareDonationResponse": "Vaya hallazgo. Dame un momento, sé dónde ponerlos.",
  "VeryRareDonationResponse": "Hacía mucho tiempo que no veía uno de estos. Me aseguraré de darles un buen lugar",
  "MythicDonationResponse": "Increíble, qué espécimen, ¡nunca había visto una criatura así!",
  "InsectariumDesk": "¡Hola! ¿En qué puedo ayudarle hoy?",
  "InsectariumC1": "Me gustaría donar",
  "InsectariumC2": "Me gustaría ver la enciclopedia de criaturas",
  "InsectariumC3": "Sólo mirando alrededor",
  "InsectariumC4": "Recoger recompensas",
  "LeaveEncyclo": "Vuelve si quieres saber más.",
  "IvyEv1": "¡Oh! ¡¿Una visita?!$3#$b#No sé de qué me sorprendo, este sitio reabrió hace ya unos días$1#$b#Me alegro mucho de que te hayas tomado la molestia de venir aquí, pero para ser sincero creo que me he adelantado un poco abriendo de nuevo el insectario$2#$b#Había planeado conseguir rápidamente todas las criaturas el día de la inauguración, pero bueno...$2#$b# Cuando era más joven trabajé aquí antes de que cerrara y coleccioné muchas de las criaturas expuestas. Por supuesto estos huesos no eran tan frágiles entonces!.$2#$b#Desgraciadamente eso significa que ahora mismo no tengo ninguna criatura que enseñar... ja ja ja$2#$b#Supongo que fue un error intentar revivir la gloria que un día fue este edificio, ¿no?$s#$e#",
  "IvyEv2": "¡No lo es! ¡Puedo ayudar a recolectar criaturas!",
  "IvyEv3": "Tal vez, ¡pero puedo traerte criaturas que encuentre!",
  "IvyEv4": "Eso apesta para ti vieja",
  "IvyEv5": "¡Muchas gracias!$1",
  "IvyEv6": "Se lo agradecería mucho$1#$e#",
  "IvyEv7": "¿Por qué descargar el mod?$2#$e#",
  "IvyEv8": "Sé que ahora mismo este lugar está vacío, pero a medida que vayas donando criaturas me aseguraré de ir añadiendo decoración; incluso podría haber algunas recompensas por varias cosas de donación.$1#$b#Además, si aún no lo has hecho, asegúrate de comprar una red para atrapar criaturas, debería haber una en la mayoría de las tiendas, incluso en las ciudades pequeñas.#$e#",
  "IvyEv9": "A veces no puedo creer lo que ven mis ojos cuando paseo por el insectario.$1#$e#",
  "IvyEv10": "Nada de esto habría sido posible sin ti, te agradezco mucho lo que has hecho por este sitio.$1#$e#",
  "IvyEv11": "Pensé que era una idiota, tratando de revivir el sueño de mi yo más joven...$2#$e#",
  "IvyEv12": "Con cada animal que me traías, ganaba un poco más de esperanza.$1#$e#",
  "IvyEv13": "Tengo una recompensa para ti, la red que usaba cuando era más joven, lo suficientemente fuerte como para no romperse nunca.$1#$e#",
  "IvyEv14": "De verdad, gracias.",
  "MenuingMult": "Multiplicador de la tasa de generación",
  "MenuingMultInfo": "Cambia la velocidad relativa de aparición de las criaturas.",
  "MenuingLim": "Multiplicador del límite de criaturas",
  "MenuingLimInfo": "Cambia el límite relativo del número de criaturas en una ubicación.",
  "MenuingPrice": "Multiplicador del precio de la criatura",
  "MenuingPriceInfo": "Cambia el precio de venta de las criaturas, debe volver a iniciar el juego al cambiar",
  "MenuingShip": "Criaturas en la colección de envío",
  "MenuingShipInfo": "Añade criaturas a la colección de envío, debe volver a iniciar el juego al cambiar",
  "MenuingKey": "Tecla de Enciclopedia",
  "MenuingKeyInfo": "Tecla de acceso rápido para abrir la enciclopedia de criaturas",
"MenuingPack": "Usar solo paquetes de contenido",
"DecoratorTT": "Decorador de Insectario",  
"JadeMessageNet": "Quiero darte algo, sé que le darás buen uso",  
"InsectariumC5": "Crear Terrario de Criaturas",  
"IvyTerrariumMessage": "Una vez que hayas donado una criatura, tráeme otra y puedo hacer un terrario para satisfacer sus necesidades",  
"MenuingWall": "Mostrar Fondos de Pantalla de Terrario",
"Terrarium": "Terrario",
"MenuingSound": "Incluir sonido de carga, recargar.",
"DecoratorDesc": "Donatable",
"MenuingRange": "Creature Range Multiplier",
"MenuingRangeInfo": "Multiplier to apply to the range of creatures which run away"
}
