{
  "NetName": "Filet",
  "NetDescript": "Un outil pour attraper des créatures.",
  "BusStop_InsectariumTravel": "Acheter un ticket pour l'insectarium pour 100 PO ?",
  "CommonButterfly.Name": "Papillon commun",
  "SmallGrassYellowButterfly.Name": "Papillon Eurema",
  "GreenDarner.Name": "Anax de juin",
  "Cricket.Name": "Criquet",
  "Slug.Name": "Limace",
  "EarthWorm.Name": "Ver de terre",
  "BlackAnt.Name": "Fourmi noire",
  "Centipede.Name": "Mille-pattes",
  "BarkBeetle.Name": "Scolyte",
  "GardenSnail.Name": "Escargot de jardin",
  "FireAnt.Name": "Fourmi de feu",
  "YellowGrassCaterpillar.Name": "Chenille d'herbe jaune",
  "PillBug.Name": "Cloporte",
  "DesertLocust.Name": "Criquet pèlerin",
  "WharfRoach.Name": "Cloporte d’eau",
  "CaneToad.Name": "Crapaud buffle",
  "AnnualCicada.Name": "Cigale estivale",
  "PeriodicalCicada.Name": "Cigale périodique",
  "LeopardGecko.Name": "Gecko léopard",
  "PondSkater.Name": "Punaise d’eau",
  "MonarchButterfly.Name": "Papillon monarque",
  "JewelBeetle.Name": "Bupreste phytophage",
  "Grasshopper.Name": "Sauterelle",
  "HermitCrab.Name": "Bernard l'Ermite",
  "PrayingMantis.Name": "Mante religieuse",
  "StagBeetle.Name": "Lucane",
  "Bullfrog.Name": "Ouaouaron",
  "TreeFrog.Name": "Rainette",
  "LadyBug.Name": "Coccinelle",
  "HoneyAnt.Name": "Fourmi à miel",
  "PlantHopper.Name": "Fulgore",
  "MonarchCaterpillar.Name": "Chenille monarque",
  "Bee.Name": "Abeille",
  "ThornyDevil.Name": "Diable cornu",
  "WeidemeyersAdmiral.Name": "Papillon Amiral",
  "BeardedDragon.Name": "Pogona",
  "BlueTonguedSkink.Name": "Scinque à langue bleue",
  "OrchidMantis.Name": "Mante orchidée",
  "ScarletDarner.Name": "Libellule écarlate",
  "GarterSnake.Name": "Couleuvre",
  "HerculesBeetle.Name": "Dynaste Hercule",
  "Millipede.Name": "Mille-pattes",
  "FlyingFish.Name": "Poisson volant",
  "HickoryHornedDevil.Name": "Chenille cornue du noyer",
  "RegalMoth.Name": "Papillon royal",
  "PotterWasp.Name": "Guêpe potière",
  "CoralSnake.Name": "Serpent corail",
  "FunnelWebSpider.Name": "Araignée à toile-entonnoir de Sydney",
  "Axolotl.Name": "Axolotl",
  "GiantPetaltail.Name": "Libellule Petalura ingentissima",
  "YellowSpottedLizard.Name": "Lézard de nuit",
  "AtlasMoth.Name": "Papillon de l'Atlas",
  "AgriasButterfly.Name": "Papillon Agrias",
  "DesertWhiteTail.Name": "Libellule du désert",
  "Scorpion.Name": "Scorpion",
  "FrilledLizard.Name": "Lézard à collerette",
  "CapeCobra.Name": "Cobra du Cap",
  "BlackWitchMoth.Name": "Papillon-deuil",
  "BlueAxolotl.Name": "Axolotl bleu",
  "MarineIguana.Name": "Iguane marin",
  "SweetGemBeetle.Name": "Coléoptère des gemme sucrée",
  "CactusCrab.Name": "Crabe cactus",
  "StAndrewsSpider.Name": "Araignée Argiope",
  "SandFlea.Name": "Puce de sable",
  "SeaTurtle.Name": "Tortue de mer",
  "Moth.Name": "Papillon de nuit",
  "BlueringOctopus.Name": "Pieuvre à anneaux bleus",
  "Mudskipper.Name": "Gobie",
  "FireFly.Name": "Luciole",
  "GoldenStag.Name": "Cerf doré",
  "JuneBeetle.Name": "Coléoptère de juin",
  "CaveBeetle.Name": "Coléoptère des cavernes",
  "SandWorm.Name": "Ver de sable",
  "WispOfWinter.Name": "Feu follet d'hiver",
  "Tuatara.Name": "Tuatara",
  "Antlion.Name": "Fourmilion",
  "Chameleon.Name": "Caméléon",
  "TigerBeetle.Name": "Cicindèle",
  "StickBug.Name": "Phasme",
  "DivingBeetle.Name": "Dytique",
  "CaveSalamander.Name": "Salamandre des cavernes",
  "CaveCrayfish.Name": "Écrevisse des cavernes",
  "BlisterBeetle.Name": "Meloidae",
  "SnappingTurtle.Name": "Tortue alligator",
  "CommonButterfly.Description": "Un ami papillonnant, plutôt commun mais jamais ennuyeux !",
  "SmallGrassYellowButterfly.Description": "L'un des spectacles les plus joyeux dans les champs herbeux !",
  "GreenDarner.Description": "Cette libellule migre comme des oiseaux, parcourant des milliers de kilomètres !",
  "Cricket.Description": "Saviez-vous que les grillons « chantent » en frottant leurs ailes l'une contre l'autre ?",
  "Slug.Description": "La preuve vivante que la laitue est gagnée lentement et sûrement !",
  "EarthWorm.Description": "Indispensable pour un sol sain : les recycleurs de la nature !",
  "BlackAnt.Description": "Le travail d’équipe est le rêve de ces insectes sociaux !",
  "Centipede.Description": "Malgré leur nom, tous les mille-pattes n’ont pas 1000 pattes : certains en ont moins !",
  "BarkBeetle.Description": "Maîtres des tunnels dans les arbres, ils creusent l'écorce avec facilité !",
  "GardenSnail.Description": "Lent et doté d’une solide coquille, ils emportent leur maison partout où ils vont !",
  "FireAnt.Description": "Leur travail d'équipe est si fort qu'ils peuvent former des radeaux flottants !",
  "YellowGrassCaterpillar.Description": "Une petite machine à grignoter qui rêve d'avoir des ailes de papillon !",
  "PillBug.Description": "Parfois pris comme animal de compagnie, ce ne sont pas des insectes mais des crustacés !",
  "DesertLocust.Description": "Capable de former des essaims pouvant s’étendre sur des kilomètres !",
  "WharfRoach.Description": "Préfère les côtes, vivant sa meilleure vie balnéaire !",
  "CaneToad.Description": "Un animal robuste, invasive dans de nombreux pays.",
  "AnnualCicada.Description": "Émerge chaque année pour des sérénades les nuits d’été !",
  "PeriodicalCicada.Description": "Passe la majeure partie de sa vie sous terre – jusqu'à 17 ans !",
  "LeopardGecko.Description": "Ce gecko peut perdre sa queue pour échapper aux prédateurs !",
  "PondSkater.Description": "Glisse sur l'eau en utilisant la tension superficielle : le génie de la physique de la nature !",
  "MonarchButterfly.Description": "Rois du monde des insectes, ils migrent sur des milliers de kilomètres !",
  "JewelBeetle.Description": "Des pierres précieuses de la nature aux coquilles irisées et chatoyantes !",
  "Grasshopper.Description": "Ces sauteurs peuvent sauter 20 fois la longueur de leur corps !",
  "HermitCrab.Description": "Trouve de nouveaux coquillages au fur et à mesure de sa croissance – toujours en balade !",
  "PrayingMantis.Description": "Un chasseur patient qui se marie parfaitement avec les plantes !",
  "StagBeetle.Description": "Nommé pour leur mandibules ressemblant à des bois de cerf, idéales pour les confrontations !",
  "Bullfrog.Description": "Connus pour leurs croassements profonds et résonants, les chanteurs de basse de la nature !",
  "TreeFrog.Description": "Leurs orteils collants leur permettent de grimper aux arbres en toute simplicité !",
  "LadyBug.Description": "Les agriculteurs les adorent : ils mangent des ravageurs des cultures comme les pucerons !",
  "PlantHopper.Description": "De minuscules insectes qui « sautent » entre les plantes avec une force incroyable !",
  "MonarchCaterpillar.Description": "Monarque en formation – il mange actuellement pour atteindre la grandeur !",
  "Bee.Description": "Ils sont tous à propos de bizz-ness ! À la ruche !",
  "ThornyDevil.Description": "Boit de l'eau à travers les rainures de sa peau : un pro de la survie dans le désert !",
  "WeidemeyersAdmiral.Description": "Un papillon audacieux avec des motifs blancs et noirs saisissants !",
  "BeardedDragon.Description": "Ils adorent se prélasser et peuvent être très amicaux !",
  "BlueTonguedSkink.Description": "Ce scinque a une langue bleue : aucun filtre n'est nécessaire !",
  "OrchidMantis.Description": "On dirait une fleur pour tromper sa proie !",
  "ScarletDarner.Description": "Une libellule saisissante connue pour sa coloration rouge vif !",
  "GarterSnake.Description": "Non-venimeux et trouvé partout en Amérique du Nord!",
  "HerculesBeetle.Description": "Peut soulever 100 fois son poids corporel !",
  "Millipede.Description": "Malgré leur nom, la plupart n’ont pas 1 000 pattes, mais plutôt 400 !",
  "FlyingFish.Description": "Apprendre à voler - 4ème chapitre.",
  "HickoryHornedDevil.Description": "Malgré son air féroce, il est inoffensif et se transforme en papillon de nuit !",
  "RegalMoth.Description": "L'un des plus gros papillons de nuit en Amérique du Nord !",
  "PotterWasp.Description": "Construit des nids qui ressemblent à de minuscules pots en argile !",
  "CoralSnake.Description": "Ont un mode de vie discret et sont modérément agressifs, les morsures sont donc peu fréquentes. ",
  "FunnelWebSpider.Description": "Fait tourner une toile en forme d’entonnoir pour attraper des proies !",
  "Axolotl.Description": "Peut régénérer les membres – le petit faiseur de miracles de la nature !",
  "GiantPetaltail.Description": "La plus grande libellule du monde, avec une envergure de plus de 15 centimètres !",
  "YellowSpottedLizard.Description": "Ces lézards peuvent passer des mois sans boire d’eau !",
  "AtlasMoth.Description": "Avec des ailes comme une carte, ce papillon n’est jamais perdu !",
  "AgriasButterfly.Description": "Les couleurs vives et vibrantes en font un objet remarquable dans le monde des papillons !",
  "DesertWhiteTail.Description": "Un habitant sournois du désert !",
  "Scorpion.Description": "Brille sous la lumière UV grâce aux produits chimiques spéciaux contenus dans son exosquelette !",
  "FrilledLizard.Description": "Il court sur deux pattes lorsqu'il est menacé, comme un petit dinosaure !",
  "CapeCobra.Description": "Un serpent avec une cape : le super-héros à crocs !",
  "BlackWitchMoth.Description": "Souvent perçu comme un présage de changement ou de chance dans le folklore !",
  "BlueAxolotl.Description": "Une variation rare de l'axolotl avec une superbe coloration bleue !",
  "MarineIguana.Description": "Le seul lézard qui se nourrit dans l’océan : les algues sont leur collation préférée !",
  "SweetGemBeetle.Description": "Un chasseur qui trompe ses proies avec douceur !",
  "CactusCrab.Description": "Il vit dans le désert, qui s’y frotte s’y pique !",
  "StAndrewsSpider.Description": "Avec leurs toiles en zigzag, ils hypnotisent leurs proies avec un spectacle !",
  "SandFlea.Description": "Des petits crustacés cachés dans le sable !",
  "SeaTurtle.Description": "La tortue luth est la plus grande, mesurant 2 m de long, de 1 m à 1,5 m de large et pesant 600 kg.",
  "Moth.Description": "Ne vous dirigez pas vers la lumière !!!",
  "Mudskipper.Description": "Souvent trouvé dans les mangroves, poisson ambulant !",
  "HoneyAnt.Description": "Engorgé de nourriture stockée à apporter à la colonie.",
  "WispOfWinter.Description": "Une légende, on dit que leurs ailes sont la source même de la neige.",
  "SnappingTurtle.Description": "Je pense qu'il veut des caresses sur la tête ! (ou pas)",
  "CaveSalamander.Description": "Bien que les salamandres ne soient pas venimeuses, leur peau est toxique . ",
  "CaveCrayfish.Description": "Certaines des créatures les plus confiantes, totalement transparentes !",
  "StickBug.Description": "Si tu restes parfaitement immobile, ils ne te verront pas.",
  "Tuatara.Description": "Le dernier de son Phylum, beauté et espoir.",
  "BlisterBeetle.Description": "Oui, ça creuse en bas.",
  "Chameleon.Description": "Ils étaient là, je le jure !",
  "FireFly.Description": "Tu n'en croirais pas tes yeux.",
  "BlueringOctopus.Description": "Incroyablement venimeux, mais tout à fait adorable.",
  "Antlion.Description": "Fait tomber des pièges puis attend sa proie.",
  "GoldenStag.Description": "Il vaut un peu moins que son poids en or.",
  "JuneBeetle.Description": "Ils ne sont pas très doués pour voler, car leur corps est assez trapu.",
  "CaveBeetle.Description": "Un isopode parfaitement adapté à un environnement troglodyte.",
  "SandWorm.Description": "Vous savez que c'est une relation toxique lorsque le fait d'être salé les fait sortir de leur coquille.",
  "TigerBeetle.Description": "Peut sauter à plus de 10 pieds - oh attends, mauvais animal.",
  "DivingBeetle.Description": "Les coléoptères plongeurs emprisonnent une bulle d’air sous leurs ailes lorsqu’ils vont sous l’eau pour respirer.",
  "Rarity.0": "Commun",
  "Creature": "Créature",
  "Rarity.1": "Peu commun",
  "Rarity.2": "Rare",
  "Rarity.3": "Très rare",
  "Rarity.4": "Exquis",
  "Unknown": "Inconnu",
  "true": "vrai",
  "Dangerous": "Dangereux",
  "Safe": "Sûr",
  "AllYear": "Trouvé toute l’année",
  "and": "et",
  "Found": "Trouvé dans",
  "FoundO": "Trouvé",
  "Wander": "errant",
  "Outside": "dehors",
  "IWoods": "dans les bois",
  "OBeaches": "sur les plages",
  "ICaves": "dans les grottes",
  "IDeserts": "dans les déserts",
  "OTrees": "sur les arbres",
  "OBush": "sur les buissons",
  "OWater": "sur l'eau",
  "OLStump": "sur de grosses souches",
  "FoundBet": "Trouvé entre",
  "AWeather": "Tous les temps",
  "SWeather": "Temps ensoleillé",
  "WWeather": "Temps humide",
  "StWeather": "Temps orageux",
  "SnWeather": "Temps enneigé",
  "DonationTitle": "Faire un don de créatures",
  "NoDonationResponse": "Revenez quand vous le souhaitez !",
  "CommonDonationResponse": "C'est toujours bon d'ajouter quelques références à l'insectarium !",
  "UncommonDonationResponse": "Je me souviens de les avoir trouvés quand j'étais jeune, je leur offrirai bientôt une maison !",
  "RareDonationResponse": "Ooh, c'est une jolie trouvaille ! Donnez-moi un moment, je sais exactement où les mettre",
  "VeryRareDonationResponse": "Je n'en ai pas vu depuis très longtemps ! Je ferai en sorte de leur donner une belle place",
  "MythicDonationResponse": "Étonnant, quel spécimen, je n'ai jamais vu une telle créature !",
  "InsectariumDesk": "Bonjour! Comment puis-je vous aider aujourd'hui ?",
  "InsectariumC1": "J'aimerais faire un don.",
  "InsectariumC2": "J'aimerais voir l'encyclopédie des créatures.",
  "InsectariumC3": "Je regarde juste autour de moi.",
  "InsectariumC4": "Je veux vérifier les récompenses.",
  "LeaveEncyclo": "Revenez si vous souhaitez en savoir plus !",
  "IvyEv1": "Oh! Un visiteur ?!$3#$b#Je ne sais pas pourquoi je suis surpris, cet endroit a réouvert il y a quelques jours maintenant$1#$b#Je suis tellement contente que vous ayez pris le temps de venir ici, mais pour être honnête, je pense que j'ai pris un peu d'avance en ouvrant à nouveau l'insectarium.$2#$b#J'avais prévu de récupérer rapidement toutes les créatures le jour de l'ouverture, mais bon...$2#$b#Quand j'étais plus jeune, j'ai travaillé ici avant sa fermeture et j'ai moi-même collecté de nombreuses créatures exposées. Bien sûr, ces os n’étaient pas aussi fragiles à l’époque !$2#$b#Malheureusement, cela signifie que pour le moment je n'ai aucune créature à vous montrer... ha ha$2#$b#Je suppose que c'était une erreur d'essayer de raviver la gloire qu'était autrefois ce bâtiment, n'est-ce pas ?$s#$e#",
  "IvyEv2": "Ce n'était pas le cas ! Je peux aider à collectionner des créatures !",
  "IvyEv3": "Peut-être, mais je peux vous apporter les créatures que je trouve !",
  "IvyEv4": "C'est nul pour toi, vieille dame",
  "IvyEv5": "Merci beaucoup!$1",
  "IvyEv6": "J'apprécierais vraiment ça$1#$e#",
  "IvyEv7": "Eh, pourquoi avoir téléchargé le mod alors ?$2#$e#",
  "IvyEv8": "Je sais que cet endroit est vide pour le moment, mais si vous faites don de créatures, je ne manquerai pas d'ajouter du décor. - il pourrait même y avoir des récompenses pour certains paliers de don.$1#$b#Ah aussi! Si tu ne l'as pas déjà fait, assure-toi de te procurer un filet pour attraper les créatures, il devrait y en avoir un dans la plupart des magasins généraux, même dans les petites villes.#$e#",
  "IvyEv9": "Parfois, je n'en crois pas mes yeux lorsque je me promène dans l'insectarium.$1#$e#",
  "IvyEv10": "Rien de tout cela n'aurait été possible sans vous, j'apprécie vraiment ce que vous avez fait pour cet endroit.$1#$e#",
  "IvyEv11": "Je pensais que j'étais une idiote, essayant de revivre le rêve de ma jeunesse...$2#$e#",
  "IvyEv12": "Avec chaque créature que vous m’avez amené, j’ai gagné un peu plus d’espoir.$1#$e#",
  "IvyEv13": "J'ai une récompense pour toi, le filet que j'utilisais quand j'étais plus jeune, suffisamment solide pour ne jamais se briser.$1#$e#",
  "IvyEv14": "Vraiment, merci.",
  "MenuingMult": "Multiplicateur de taux d'apparition",
  "MenuingMultInfo": "Modifie la vitesse relative à laquelle les créatures apparaissent",
  "MenuingLim": "Multiplicateur de limite de créature",
  "MenuingLimInfo": "Modifie la limite relative du nombre de créatures dans un emplacement",
  "MenuingPrice": "Multiplicateur de prix des créatures",
  "MenuingPriceInfo": "Modifie le prix de vente des créatures, doit recharger au changement",
  "MenuingShip": "Créatures dans la collection d'expédition",
  "MenuingShipInfo": "Ajoute des créatures à la collection d'expédition, doit recharger en cas de changement",
  "MenuingNet": "Taille du filet",
  "MenuingnetInfo": "Un plus grand nombre facilite la capture des créatures avec le filet.",
"MenuingKey": "Raccourci pour l'Encyclopédie",
"MenuingKeyInfo": "Raccourci clavier pour ouvrir l'encyclopédie des créatures",
"MenuingPack": "Utiliser uniquement des packs de contenu",
"DecoratorTT": "Décorateur d'Insectarium",  
"JadeMessageNet": "Je veux te donner quelque chose, je sais que tu en feras bon usage",  
"InsectariumC5": "Créer un Terrarium de Créatures",  
"IvyTerrariumMessage": "Une fois que tu as donné une créature, apporte-m'en une autre et je pourrai créer un terrarium pour répondre à ses besoins",  
"MenuingWall": "Afficher les Fonds d'Écran de Terrarium",
"Terrarium": "Terrarium",
"MenuingSound": "Inclure le son de chargement, recharger.",
"DecoratorDesc": "Donatable",
"MenuingRange": "Creature Range Multiplier",
"MenuingRangeInfo": "Multiplier to apply to the range of creatures which run away"
}